
MARIADB_ADMIN_PASSWORD="password42"
MARIADB_ADMIN_LOGIN="stanislavlia42"
DOMAIN_NAME=""
WP_TITLE=""
WP_ADMIN_LOGIN=""
WP_ADMIN_PASSWORD=""
WP_ADMIN_EMAIL=""
WP_USER_LOGIN=""
WP_USER_EMAIL=""
WP_USER_PASSWORD=""