MARIADB_ADMIN_LOGIN=stanislavlia42
MARIADB_ADMIN_PASSWORD=password42
DOMAIN_NAME=mywebsite.com
WP_TITLE=Good_Blog
WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@mywebsite.com
WP_USER_LOGIN=johndoe
WP_USER_EMAIL=johndoe@mywebsite.com
WP_USER_PASSWORD=userpassword
